<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JourneyQuest</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@300&display=swap"
    rel="stylesheet">
  <style>
    body {
      color: white;
      background-color: black;
      font-family: 'Kanit', sans-serif;
      height: 2000px;
      margin: 0;
    }

    body::before {
      content: "";
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url(img/main.jpg) no-repeat center/cover fixed;
      opacity: 0.8;
    }

    .navbar {
      display: flex;
      font-family: 'Kanit', sans-serif;
      font-size: 1.1rem;
      font-weight: bolder;
      position: fixed;
      top: 0;
      left: 25vw;
      width: 100%;
      /* background-color: rgba(0, 0, 0, 0.5); */
      padding: 10px;
    }

    .navbar a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin: 0 10px;
      opacity: 0.8;
    }

    a:hover {
      color: rgb(203, 153, 227);
      text-decoration: underline;
    }

    a.active {
      color: rgb(203, 153, 227);
      text-decoration: underline;
    }

    .navbar img {
      height: 50px;
      width: 50px;
    }

    .right {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
    }

    #btn {
      font-family: 'Kanit', sans-serif;
      background-color: transparent;
      border: 1px solid rgb(203, 153, 227);
      border-radius: 8px;
      font-size: 1rem;
      font-weight: bold;
      padding: 3px 10px;
      color: white;
      text-align: center;
    }

    #btn:hover {
      border-color: rgb(255, 255, 255);
      color: rgb(203, 153, 227);
      cursor: pointer;
    }

    #enter {
      position: relative;
      margin-left: 10px;
    }

    input {
      background: rgb(255, 255, 255);
      color: rgb(0, 0, 0);
      border: 2px solid rgb(126, 124, 124);
      border-radius: 8px;
      padding: 7px 29px;
      padding-left: 8px;
      opacity: 0.3;
    }

    input:hover {
      border: 2px solid rgb(203, 153, 227);
      cursor: pointer;
    }

    ::placeholder {
      color: rgb(0, 0, 0);
    }

    .middle {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 353px;
      background-color: black;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 40px;
      font-size: 1.4rem;
      font-weight: 900;
      margin: 30vh auto;
      transition: all 0.2s;
    }

    .middle:hover {
      border-color: rgb(203, 153, 227);
      cursor: pointer;
      height: 220px;
      width: 800px;
    }

    .middle img {
      width: 60px;
      height: 60px;
      padding-top: 21px;
      padding-right: 4px;
      position: relative;
    }

    .midline {
      padding-right: 2px;
      padding-bottom: 5px;
    }

    #arrow {
      background: transparent;
      border: transparent;
      color: rgb(203, 153, 227);
      font-size: 1.3rem;
      padding-bottom: 5px;
    }

    #arrow:hover {
      color: white;
      content: '->';
      transition: '->';
    }

    #quest {
      color: rgb(203, 153, 227);
    }

    #wonder {
      color: rgb(203, 153, 227);
    }

    #wonder:hover {
      color: rgb(175, 3, 255);
      cursor: pointer;
    }

    #punch {
      margin: 53vh auto 0;
      font-size: 2.8rem;
      font-weight: 900;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Places</a>
      <a href="#">Packages</a>
      <a href="#">Hotels</a>
      <a href="#">Food</a>
      <div class="right">
        <input type="text" id="enter" placeholder="Search Destination">
        <button id="btn">Explore</button>
      </div>
    </nav>
  </header>
  <div class="middle">
    <div><img src="img/logo.png" alt=""></div>
    <div class="midline"><span>Introducing Journey</span><span id="quest">Quest</span></div>
    <div>
      <button id="arrow" onclick="show()">></button>
    </div>
  </div>
  <section id="punch">
    <h1>
      <span>Discover. </span><span id="wonder">Wander.</span><span> Journey</span>
    </h1>
  </section>
</body>

</html>
